<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/item_title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mealthumbnail"
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/item_info"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/onlineRecipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="urls"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textColorLink="@android:color/holo_red_light"
                android:textSize="18sp"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/onlineRecipe"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/web_search"
                android:onClick="onlineInfo"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>